jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
jdbc.username=testuser
jdbc.password=test123!@#
jdbc.pool.initialsize=20
jdbc.pool.maxtotal=20
jdbc.pool.maxidle=20
jdbc.pool.minidle=20
